{"flutter":{"platforms":{"android":{"default":{"projectId":"ayamku-api","appId":"1:367063525323:android:9e234490ea78e112f5384e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ayamku-api","appId":"1:367063525323:ios:243219c241be0ac1f5384e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayamku-api","configurations":{"android":"1:367063525323:android:9e234490ea78e112f5384e","ios":"1:367063525323:ios:243219c241be0ac1f5384e"}}}}}}